<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        div.image:hover {
            border: 1px solid #777;
        }
        div.img img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        body{background-color: #4e555b
        }
        p{color: skyblue;
        }
    </style>
</head>
<body>
        <style>
                /* Make the image fully responsive */
                .carousel-inner img{
                    width: 100%;
                    height: 100%;
                }
            </style>
          
        
        <!-- Navbar -->
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact us.html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
              </ul>
<div class="img">
    <a target="_self" href="images/girls.jpg">
        <img src="images/girls.jpg" alt="Girls" width="1280" height="853">
    </a>
    <div class="desc">Female Members</div>
</div>
<div class="img">
    <a target="_self" href="images/boys.jpg">
        <img src="images/boys.jpg" alt="Boys" width="1280" height="860">
    </a>
    <div class="desc">Male Members</div>
</div>
<div class="img">
    <a target="_self" href="images/windmill.jpg">
        <img src="images/windmill.jpg" alt="Windmill" width="1024" height="684">
    </a>
    <div class="desc">Ngong Hills</div>
</div>
<div class="img">
    <a target="_self" href="images/ngong%20hills.jpg">
        <img src="images/ngong%20hills.jpg" alt="Ngong Hills" width="1024" height="684">
    </a>
    <div class="desc">Going uphill</div>
</div><div class="img">
    <a target="_self" href="images/scenery.jpg">
        <img src="images/scenery.jpg" alt="Scenery" width="1024" height="684">
    </a>
    <div class="desc">Enjoying the scenery</div>
</div>
<div class="img">
    <a target="_self" href="images/smiles.jpg">
        <img src="images/smiles.jpg" alt="Smiles" width="1024" height="684">
    </a>
    <div class="desc">Posing at the top</div>
</div>
<div class="img">
    <a target="_self" href="images/edu.jpg">
        <img src="images/edu.jpg" alt="Edu" width="1024" height="684">
    </a>
    <div class="desc">Posing with Ngong Hills ressidents</div>
</div>
<div class="img">
    <a target="_self" href="images/tired.jpg">
        <img src="images/tired.jpg" alt="Tired" width="1024" height="684">
    </a>
    <div class="desc">At the peak</div>
</div>
<div class="img">
    <a target="_self" href="images/sweaty.jpg">
        <img src="images/sweaty.jpg" alt="Sweaty" width="1024" height="684">
    </a>
    <div class="desc">Downhill it is!!</div>
</div>
<div class="img">
    <a target="_self" href="images/children.jpg">
        <img src="images/children.jpg" alt="Children" width="1280" height="960">
    </a>
    <div class="desc">Children's home</div>
</div>
<div class="img">
    <a target="_self" href="images/home.jpg">
        <img src="images/home.jpg" alt="Home" width="3264" height="2448">
    </a>
    <div class="desc">With the children</div>
</div>
<div class="img">
    <a target="_self" href="images/hike.jpg">
        <img src="images/hike.jpg" alt="Hiking" width="1280" height="960">
    </a>
    <div class="desc">Hiking at Mt.Longonot</div>
</div>
<div class="img">
    <a target="_self" href="images/peak.jpg">
        <img src="images/peak.jpg" alt="Peak" width="1024" height="864">
    </a>
    <div class="desc">At the peak</div>
</div>
<div class="img">
    <a target="_self" href="images/meeting.jpg">
        <img src="images/meeting.jpg" alt="Meeting" width="1280" height="853">
    </a>
    <div class="desc">Meeting Session</div>
</div>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
</body>
</html>